body {
   /*background-color: #3f51b5;*/
   font-family: 'Bitter', sans-serif;
}
.page {
    max-width:1110px;
    background-color: red;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('vendor/images/Header.png'); /* Подобрать цвет градиента */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

}

.title {
    display: flex;
    justify-content: center;
    padding-top: 81px;
    margin-top: 0;
    margin-bottom: 11px;
    font-size: 80px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}
.subtitle {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 559px;
    font-size: 60px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    font-weight: 100;
}
.subtitle_description {
    padding: 0;
}


/* Box start */

.box {
   display: flex;
   justify-content: center;
   background-color:lightskyblue;
   padding-top: 70px;
   padding-bottom: 66px;

}
.text {
    font-weight: 400;
    font-size: 30px;
    max-width: 1110px;
}
.text_description {
    margin-top: 16px;
    margin-bottom: 0;
    max-width: 542px;
}

/* Box end */

/* Description Start  */
.description {
    background: #BBD6D6;
    padding-bottom: 124px;
    padding-top: 32px;
}

.mainTable {
    max-width:1110px;
    display: flex;
    margin: 0 auto;
}

.table:nth-child(2){
    margin-left: 24px;
}
.table:hover {
    color:red;
}

/* Description End */

.images {
    background-color:lightskyblue;
    padding-bottom: 107px;
}
.title_images {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 54px;
    color:#000;
    padding-bottom: 80px;
}
.photo {
    height: auto;
    max-width:100% ;
}
.boxImages {
    max-width:1110px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(236px, 4fr)); /* Адаптивный вариант */
    grid-row-gap: 27px;
    padding-bottom:105px;
}
.card_size {
    max-width: 20rem;
    max-height: 505px;
    overflow: hidden;
}

.container1 {
    display: flex;
    justify-content: center;
}
.col_m {
    margin-bottom: 20px;
}

.button {
    width: 545px;
    height: 88px;
    border-radius: 15px;
    background: #BBD6D6;
    border:none;
    font-size:40px;
}

.footer {
    background: #29185B;
    padding-top: 84px;
    padding-bottom: 84px;
}
.footer__box {
    display: flex;
    justify-content: space-between;
    margin: 0 165px;
}
.footer__text {
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-left: 10px;
}
.logo {
    width: 201px;
    height: 63px;

}
.finish:last-child {
    position: relative;
    top: 45px;
    align-self: flex-end;
}
.test {
    max-width: 100%;
    max-height: 100%;
}

/* */



.card-wrap {
    position: relative;
}
.card {
    padding: 5px;
    position: relative;
    background: white;
}
.card:hover {
    transform: scale(1.02);
    z-index: 2;
    transition-duration: .3s;
    box-shadow: 0 0 2px 4px rgba(234, 134, 0, 1);
    position: absolute;
    top: 0;
    right: 0;
    /*transform: scale(1.3);*/



}
.card:hover .card__button {
    background-color:rgba(234, 134, 0, 1) ;
}
.card:hover .card__stars {
    color:rgba(234, 134, 0, 1)
}
.card:hover .card__text {
    display: block;
    z-index: 3;
}

.card__title {
    height: 46px;
}
.card__text {
    display: none;
}



.card__stars {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
}
.test {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
hr {
    margin: 0;
    width: 90%;
    opacity: .4;
}

.card__title {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    font-family: "Arial", serif;
    margin: 5px 5px 10px;
}
.card__image {
    width: 100%;
}
.card__special-text {
    text-transform: capitalize;
    font-size: 18px;
    line-height: 16px;
    font-weight: bold;
}
.card__price {
    font-size:13px;
    margin: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 143px);
    max-width: 439px;
    gap:5px;
}
.center__grid {
    margin: 100px auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
}

/* 320-442 */
@media screen  and (min-width: 320px) and (max-width: 442px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
